Master_Pol/Pages/Add&EditPage.xaml

<Page x:Class="Master_Pol.Pages.Add_EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Master_Pol.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="Мастер Пол - Добавление/Редактирование Партнера">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="IdBlock" 
                           Text="ID:"></TextBlock>

                <TextBlock x:Name="FioBlock" 
                           Text="ФИО:"></TextBlock>

                <TextBlock x:Name="CompanyBlock" 
                           Text="Компания:"></TextBlock>

                <TextBlock x:Name="PartnerTypeBlock" 
                           Text="Тип Партнера:"></TextBlock>

                <TextBlock x:Name="RatingBlock" 
                           Text="Рейтинг:"></TextBlock>

                <TextBlock x:Name="AddresBlock" 
                           Text="Адрес:"></TextBlock>
                
                <TextBlock x:Name="PhoneBlock" 
                           Text="Телефон:"></TextBlock>
                
                <TextBlock x:Name="EmailBlock" 
                           Text="Email:"></TextBlock>       
                
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="IdBox" 
                         IsEnabled="False"></TextBox>

                <TextBox x:Name="FioBox"></TextBox>

                <TextBox x:Name="CompanyBox"></TextBox>

                <ComboBox x:Name="PartnerTypeCBox" 
                          DisplayMemberPath="Name"></ComboBox>

                <TextBox x:Name="RatingBox"></TextBox>

                <TextBox x:Name="AddresBox"></TextBox>

                <TextBox x:Name="PhoneBox"></TextBox>

                <TextBox x:Name="EmailBox"></TextBox>

            </StackPanel>
            
        </StackPanel>


        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">

                <Button x:Name="BackBtn" 
                Content="Назад"
                Height="45"
                Width="100"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Click="BackBtn_Click"
                        Margin="0,0,30,0"></Button>

                <Button x:Name="AddBtn" 
                Content="Добавить"
                Height="45"
                Width="100"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Click="AddBtn_Click"></Button>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
