Master_Pol/Pages/ViewPage.xaml

<Page x:Class="Master_Pol.Pages.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Master_Pol.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="Мастер Пол - Просмотр Партнеров">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="ListViewContainer"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center" 
                  Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="420"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="115"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding PartnerType.Name}" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="|"
                                           Margin="10,0,10,0"
                                           VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding PartnerCompany.Name}"
                                           VerticalAlignment="Center"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="LastnameBlock"
                                           Margin="5"
                                           Text="{Binding Lastname}"
                                            HorizontalAlignment="Left"></TextBlock>
                                <TextBlock x:Name="NameBlock"
                                           Margin="5"
                                           Text="{Binding Name}" 
                                           HorizontalAlignment="Left"></TextBlock>
                                <TextBlock x:Name="SurnameBlock"
                                           Margin="5"
                                           Text="{Binding Surname}"
                                            HorizontalAlignment="Left"></TextBlock>
                            </StackPanel>

                            <TextBlock x:Name="PhoneBlock" 
                                       Text="{Binding Phone}"></TextBlock>

                            <TextBlock x:Name="RatingBlock" 
                                       Text="{Binding Rating, StringFormat={}Рейтинг: {0} }"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" 
                                    Grid.Column="1">
                            <Button x:Name="HistoryBtn" 
                                    Click="HistoryBtn_Click" 
                                    Content="История"
                                    Height="33"></Button>
                            <Button x:Name="EditBtn" 
                                    Click="EditBtn_Click" 
                                    Content="Изменить"
                                    Height="33"></Button>
                        </StackPanel>
                        

                        <TextBlock x:Name="DiscountBlock" 
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Center"
                                   Text="{Binding Rating}"
                                   Grid.Column="2"
                                   Margin="30,15,0,50"></TextBlock>
                        
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">

                <Button x:Name="AddBtn" 
                        Content="Добавить"
                        Height="45"
                        Width="100"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Click="AddBtn_Click"></Button>

            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
