Master_Pol/Pages/ViewPage.xaml

<Page x:Class="Master_Pol.Pages.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Master_Pol.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="Мастер Пол - Просмотр Партнеров">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="ListViewContainer"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding PartnerType.Name}"></TextBlock>
                                <TextBlock Text="|"
                                           Margin="10"></TextBlock>
                                <TextBlock Text="{Binding PartnerCompany.Name}"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="LastnameBlock"
                                           Margin="5"
                                           Text="{Binding Lastname}"></TextBlock>
                                <TextBlock x:Name="NameBlock"
                                           Margin="5"
                                           Text="{Binding Name}"></TextBlock>
                                <TextBlock x:Name="SurnameBlock"
                                           Margin="5"
                                           Text="{Binding Surname}"></TextBlock>
                            </StackPanel>

                            <TextBlock x:Name="phoneBlock" Text="{Binding Phone}"></TextBlock>

                            <TextBlock x:Name="RatingBlock" Text="{Binding rating, StringFormat={}Рейтинг: {0} }"></TextBlock>
                        </StackPanel>


                        <TextBlock x:Name="DiscountBlock" 
                                   VerticalAlignment="Top" 
                                   Margin="0,15,0,0"
                                   HorizontalAlignment="Center"></TextBlock>
                        
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">

                <Button x:Name="AddBtn" 
                        Content="Добавить"
                        Height="45"
                        Width="100"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"></Button>

            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
